.{
    .schema = 1,
    .package = "diamond.libD",
    .domain = .target,
    .version = "0.1.0.0",
    .selected_options = .{},
    .dep_alias_mapping = .{
        .libA = "diamond.libA",
        .libB = "diamond.libB",
    },
    .targets = .{
        .libD = .{
            .kind = .library,
            .linkage = .static,
            .exported = true,
            .edges = .{
                .{ .dep_alias = "libA", .target_name = "libA", .role = .link },
                .{ .dep_alias = "libB", .target_name = "libB", .role = .link },
            },
            .include_dirs = .{
                .{ .path = "include", .visibility = .public },
            },
            .compile_defs = .{},
            .artifacts = .{
                "libD.a",
            },
            .system_libs = .{},
            .resources = .{},
        },
    },
}
