.{
    .schema = 1,

    .package = .{
        .name = "libE",
        .id = "diamond.libE",
        .version = "0.1.0.0",
        .backend = .zig,
    },

    .deps = .{
        .libC = .{
            .package = "diamond.libC",
            .require = .{ .version = "=0.1.0.0" },
            .source_path = "../libC",
        },
        .libD = .{
            .package = "diamond.libD",
            .require = .{ .version = "=0.1.0.0" },
            .source_path = "../libD",
        },
    },

    .targets = .{
        .libE = .{
            .kind = .library,
            .linkage = .static,
        },
    },
}
