.{
    .schema = 1,
    .package = "zpkg.example.hello_headers",
    .domain = .target,
    .version = "0.1.0.0",
    .selected_options = .{},
    .dep_alias_mapping = .{},
    .targets = .{
        .hello_headers = .{
            .kind = .headers,
            .linkage = .default,
            .exported = true,
            .edges = .{},
            .include_dirs = .{
                .{ .path = "include", .visibility = .public },
            },
            .compile_defs = .{},
            .artifacts = .{},
            .system_libs = .{},
            .resources = .{},
        },
    },
}
