.{
    .schema = 1,
    .package = "diamond.libB",
    .domain = .target,
    .version = "0.1.0.0",
    .selected_options = .{},
    .dep_alias_mapping = .{},
    .targets = .{
        .libB = .{
            .kind = .library,
            .linkage = .static,
            .exported = true,
            .edges = .{},
            .include_dirs = .{
                .{ .path = "include", .visibility = .public },
            },
            .compile_defs = .{},
            .artifacts = .{
                "libB.a",
            },
            .system_libs = .{},
            .resources = .{},
        },
    },
}
