.{
    .schema = 1,

    .root = .{
        .package = "diamond.app",
        .version = "0.1.0.0",
    },

    .instances = .{
        .@"diamond.libA#target" = .{
            .package = "diamond.libA",
            .domain = .target,
            .version = "0.1.0.0",
            .source_hash = "a61a1d449a74c7461331ed52b9b74fb3",
            .selected_options = .{},
            .deps = .{},
        },
        .@"diamond.libB#target" = .{
            .package = "diamond.libB",
            .domain = .target,
            .version = "0.1.0.0",
            .source_hash = "b3e7abc641810c7fd20ef3570d69c8e2",
            .selected_options = .{},
            .deps = .{},
        },
        .@"diamond.libC#target" = .{
            .package = "diamond.libC",
            .domain = .target,
            .version = "0.1.0.0",
            .source_hash = "c20d2e29415cfd68271743a2088c9cf5",
            .selected_options = .{},
            .deps = .{
                .libA = "diamond.libA#target",
            },
        },
        .@"diamond.libD#target" = .{
            .package = "diamond.libD",
            .domain = .target,
            .version = "0.1.0.0",
            .source_hash = "13b3832708c68544d3c0e76ffa813784",
            .selected_options = .{},
            .deps = .{
                .libA = "diamond.libA#target",
                .libB = "diamond.libB#target",
            },
        },
        .@"diamond.libE#target" = .{
            .package = "diamond.libE",
            .domain = .target,
            .version = "0.1.0.0",
            .source_hash = "8c8e8949423659fbbe1080072144edc9",
            .selected_options = .{},
            .deps = .{
                .libC = "diamond.libC#target",
                .libD = "diamond.libD#target",
            },
        },
    },
}
